<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.swanand.SalaesTax</groupId>
  <artifactId>SalesTaxSoln</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SalesTaxSoln</name>
  <description>Project implementing multithreaded, configurable yet robust solution for sales tax problem</description>

	<build>        
		<resources>
                        <resource>
                            <directory>${project.basedir}/src/main/java</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>**/*.properties</include>
                            </includes>
                        </resource>
    	 </resources>
    	 
	</build>
	
	<properties>
		<exec.mainClass>com.swanand.salestax.process.Main</exec.mainClass>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>