#Mandatory propertis

#Defaults to blank
exemptedList=chocolate,book,pills

#All path default to '.' (current directory). In case of jar current directory is java bin folder !!!
inputDirectoryPath=D:\\SalesTaxProblem\\ActivityFolder\\input
outputDirectoryPath=D:\\SalesTaxProblem\\ActivityFolder\\output\\
archiveDirectoryPath=D:\\SalesTaxProblem\\ActivityFolder\\archive\\

#Optional propertis (the values assigned are default values)

outputGenerator=com.swanand.salestax.output.file.FileOutputGenerator
inputGenerator=com.swanand.salestax.input.file.DirectoryListener
directoryListnerSleepTime=2000

inputFileExtension=input
outputFileExtension=out
dateFormatString=yyyy-MM-dd-HH-mm-ss-SSS

additionalSalesTaxPrcent=5
salesTaxPrcent=10

queueSize=5


